<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Download</title>
      
    <link rel="shortcut icon" href="/liteide.org/assets/media/liteide.ico">
    <meta name="author" content="visualfc">

      <link href="/liteide.org/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/liteide.org/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<script src="/liteide.org/assets/twitter/javascripts/jquery.min.js"></script>
<script src="/liteide.org/assets/twitter/javascripts/bootstrap.min.js"></script>
<link href="/liteide.org/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">
 
  </head>

  <body>
    <!-- navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/liteide.org">Home</a>
            <ul class="nav navbar-nav">
                <li><a href="/liteide.org/liteide">LiteIDE X</a></li>
                <li><a href="/liteide.org/documents">Documents</a></li>
                <li><a href="/liteide.org/download">Download</a></li>
                <li class="dropdown">
                    <a href="/liteide.org/archive" class="dropdown-toggle" data-toggle="dropdown">
                        Blog 
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/liteide.org/archive">Archive</a></li>
                        <li><a href="/liteide.org/tags">Tags</a></li>
                        <li><a href="/liteide.org/categories">Categories</a></li>
                    </ul>
                </li>
                <li><a href="/liteide.org/about">About</a></li>
            </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Download </h1>
</div>

<div class="row">
  <div class="span12">
    

<div class="panel-group">
	
	<div class="panel panel-default">
	  <div class="panel-heading">
		<h4 class="panel-title">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse0">
			X30.3
		  </a>
		</h4>
	  </div>

	  <div class="accordion-body collapse in">
		<div class="accordion-inner">
		  <table class="table table-striped table-hover table-condensed">
			<thead>
			  	<tr>
				  	<th>File</th>
					<th>Size</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
			  
			  <tr>
				<td>liteidex30.3.linux32-qt4-system.tar.bz2</td>
				<td>8 M</td>
				<td>
				  <a href="/liteide.org/assets/media/liteide/X30.3/liteidex30.3.linux32-qt4-system.tar.bz2" class="btn  ">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.linux32-qt4.tar.bz2</td>
				<td>21 M</td>
				<td>
				  <a href="/liteide.org/assets/media/liteide/X30.3/liteidex30.3.linux32-qt4.tar.bz2" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.linux64-qt4-system.tar.bz2</td>
				<td>8 M</td>
				<td>
				  <a href="/liteide.org/assets/media/liteide/X30.3/liteidex30.3.linux64-qt4-system.tar.bz2" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.linux64-qt4.tar.bz2</td>
				<td>21 M</td>
				<td>
				  <a href="/liteide.org/assets/media/liteide/X30.3/liteidex30.3.linux64-qt4.tar.bz2" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.macosx-qt4.zip</td>
				<td>26 M</td>
				<td>
				  <a href="/liteide.org/assets/media/liteide/X30.3/liteidex30.3.macosx-qt4.zip" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.macosx-qt5.zip</td>
				<td>19 M</td>
				<td>
				  <a href="/liteide.org/assets/media/liteide/X30.3/liteidex30.3.macosx-qt5.zip" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.windows-qt4.zip</td>
				<td>26 M</td>
				<td>
				  <a href="/liteide.org/assets/media/liteide/X30.3/liteidex30.3.windows-qt4.zip" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.windows-qt5.zip</td>
				<td>22 M</td>
				<td>
				  <a href="/liteide.org/assets/media/liteide/X30.3/liteidex30.3.windows-qt5.zip" class="btn">download</a>
				</td>
			  </tr>
			  
			</tbody>
		  </table>
		</div>
	  </div>
	</div>
	
  </div>
  </div>
</div>

      </div>

      <footer>
    		<p>
            &copy; 2011-2017 visualfc <a href="http://github.com/visualfc/liteide" target="_blank" title="LiteIDE">LiteIDE X</a> 
    		<p>
    		<p>
    		感谢 <a href="http://hopehook.com/" target="_blank">HopeHook</a> 提供域名赞助
    		</p>
      </footer>

    </div>

      
<script src="//cdnjscn.b0.upaiyun.com/libs/prettify/r298/prettify.min.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>

      
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-123-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
